authoritative;
subnet 192.168.252.0 netmask 255.255.255.0 {
        range 192.168.252.10 192.168.252.254;
        option broadcast-address 192.168.252.255;
        option routers 192.168.252.1;
        default-lease-time 600;
        max-lease-time 7200;
        option domain-name "local";
        option domain-name-servers 8.8.8.8;
}
